# (obs: 000.000.0.000 deve ser a url gerada abaixo do QR code depois de rodar: npx expo start)
API_BASE_URL=http://000.000.0.000:3000/api
API_LOGIN_URL=${API_BASE_URL}/login
API_FORGOT_PASSWORD_URL=${API_BASE_URL}/forgot-password
API_USERS_URL=${API_BASE_URL}/users
API_FILES_URL=${API_BASE_URL}/files
API_UPLOAD_URL=${API_FILES_URL}/upload
API_UPLOAD_VOTE_URL=${API_FILES_URL}/upload_vote
API_HISTORY_URL=${API_FILES_URL}/history
API_REJECT_URL=${API_FILES_URL}/reject
API_VOTE_URL=${API_BASE_URL}/vote

# Configurações de ambiente
ENV=development
DEBUG=true